<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_gravity="center_vertical"
        
        android:background="@color/black"
        >

        <Button
            android:id="@+id/actv_main_bt_start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            
            android:text="@string/actv_main_bt_start" 
            android:textSize="20dp"
            android:layout_margin="10dp"
            
            />

        <Button
            android:id="@+id/actv_main_bt_end"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            
            android:text="@string/actv_main_bt_end"
            android:textSize="20dp"
            
            android:layout_margin="10dp"
            
            />

        <Button
            android:id="@+id/actv_main_bt_export"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            
            android:text="@string/actv_main_bt_export"
            android:textSize="20dp"
            
            android:layout_margin="10dp"
            
            />

        <TextView
            android:id="@+id/actv_main_tv_progress"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            
            android:layout_margin="10dp"
            
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25dp"
            
            />

    </LinearLayout>

    <LinearLayout
        
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/actv_main_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
        
        <VideoView
            android:id="@+id/main_actv_vv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|fill_vertical"
            android:keepScreenOn="true" />
    </LinearLayout>
</LinearLayout>
