02-10 14:32:22.830: D/dalvikvm(9227): GC_FOR_ALLOC freed 19K, 7% free 6639K/7111K, paused 13ms
02-10 14:32:22.830: I/dalvikvm-heap(9227): Grow heap (frag case) to 6.818MB for 262156-byte allocation
02-10 14:32:22.840: D/dalvikvm(9227): GC_FOR_ALLOC freed 0K, 8% free 6895K/7431K, paused 13ms
02-10 14:32:22.840: D/MainActv.java[621:onListItemClick](9227): File=/mnt/sdcard/vp2/media/Gallaghers Frolics.mp4
02-10 14:32:22.860: D/MainActv.java[510](9227): onPause()
02-10 14:32:22.890: D/PlayActv.java[120](9227): Media dir => exists
02-10 14:32:22.900: D/DBUtils.java[111:createTable](9227): Table exists => srt_data
02-10 14:32:22.900: D/PlayActv.java[210:setupBookmarkList](9227): itemName=Gallaghers Frolics.mp4
02-10 14:32:22.900: D/Methods_VP2.java[337:convertItemName2TableName](9227): tokens.length=2
02-10 14:32:22.900: D/PlayActv.java[223:setupBookmarkList](9227): tableName=Gallaghers_Frolics
02-10 14:32:22.910: D/Methods_VP2.java[374:getBookmarkList](9227): tableName=Gallaghers_Frolics
02-10 14:32:22.910: D/Methods.java[417](9227): c.getCount()=0
02-10 14:32:22.910: D/Methods.java[436](9227): c.getCount() < 1
02-10 14:32:22.910: D/PlayActv.java[244:setupBookmarkList](9227): CONST.bookmarkList == null
02-10 14:32:22.910: D/PlayActv.java[270](9227): CONST.biAdapter != null
02-10 14:32:22.910: D/PlayActv.java[289](9227): CONST.lv_bookMarks != null
02-10 14:32:22.910: D/PlayActv.java[303:setupBookmarkList](9227): Either CONST.lv_bookMarks is null or CONST.biAdapter is null or CONST.bookmarkList is null
02-10 14:32:22.910: D/PlayActv.java[331:startMedia](9227): mediaName=Gallaghers Frolics.mp4
02-10 14:32:22.910: D/PlayActv.java[354](9227): Video path=/mnt/sdcard/vp2/media/Gallaghers Frolics.mp4
02-10 14:32:22.920: D/PlayActv.java[364](9227): Focus requested
02-10 14:32:23.090: D/MediaPlayer(9227): getMetadata
02-10 14:32:23.090: D/PlayActv.java[377](9227): vvPlayer.getDuration()=74675
02-10 14:32:23.110: D/MainActv.java[385](9227): Calling task...
02-10 14:32:23.130: D/Task_Progress.java[90](9227): duration=74675
02-10 14:32:23.220: D/dalvikvm(9227): GC_CONCURRENT freed 190K, 5% free 7100K/7431K, paused 1ms+49ms
02-10 14:32:23.220: D/OpenGLRenderer(9227): Flushing caches (mode 0)
02-10 14:32:23.300: D/MainActv.java[522](9227): onStop()
02-10 14:32:25.750: D/ButtonOnClickListener.java[208:case_actv_main_ib_start](9227): CurrentPosition=00:00:38
02-10 14:32:25.760: I/SqliteDatabaseCpp(9227): sqlite returned: error code = 1, msg = table srt_data has no column named startTime, db=/data/data/vp2.main/databases/vp
02-10 14:32:25.760: E/SQLiteDatabase(9227): Error inserting startTime=38939 created_at=1360474345763 modified_at=1360474345763
02-10 14:32:25.760: E/SQLiteDatabase(9227): android.database.sqlite.SQLiteException: table srt_data has no column named startTime: , while compiling: INSERT INTO srt_data(startTime,created_at,modified_at) VALUES (?,?,?)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteCompiledSql.native_compile(Native Method)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteCompiledSql.<init>(SQLiteCompiledSql.java:68)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteProgram.compileSql(SQLiteProgram.java:143)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteProgram.compileAndbindAllArgs(SQLiteProgram.java:361)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteStatement.acquireAndLock(SQLiteStatement.java:260)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:112)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1718)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1591)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at vp2.utils.DBUtils.insertData_StartPosition(DBUtils.java:456)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at vp2.utils.Methods_VP2.saveBookmark(Methods_VP2.java:569)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at vp2.listeners.button.ButtonOnClickListener.case_actv_main_ib_start(ButtonOnClickListener.java:218)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at vp2.listeners.button.ButtonOnClickListener.onClick(ButtonOnClickListener.java:108)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.view.View.performClick(View.java:3511)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.view.View$PerformClick.run(View.java:14110)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.os.Handler.handleCallback(Handler.java:605)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.os.Handler.dispatchMessage(Handler.java:92)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.os.Looper.loop(Looper.java:137)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at android.app.ActivityThread.main(ActivityThread.java:4424)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at java.lang.reflect.Method.invokeNative(Native Method)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at java.lang.reflect.Method.invoke(Method.java:511)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:784)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:551)
02-10 14:32:25.760: E/SQLiteDatabase(9227): 	at dalvik.system.NativeStart.main(Native Method)
02-10 14:32:25.760: D/DBUtils.java[467:insertData_StartPosition](9227): Data inserted => (startTime => 38939), and others
02-10 14:32:25.760: D/ButtonOnClickListener.java[580](9227): Stored => 38972
